public class main {
    
    public static void main (String [] args ){
        System.out.println("Ingrese tamano del vector: ");
        Scanner sc = new Scanner (System.in);
        int tamano = sc.nextInt();
        
        String [] nombres = new String [tamano];
        String [] edad = new String [tamano];
        for (int i= 0; i<nombres.length|i<edad.length; i++){
            System.out.println("Ingrese nombre: ");
            nombres [i] = sc.next();
            System.out.println("Ingrese la edad: ");
            edad [i] = sc.next();
         }
        for (int i = 0; i<edad.length | i<nombres.length; i++){
            System.out.println(nombres[i] + " "+edad[i]);
        }
        }
    }
